# Git-Resume-Challenge

./: .gitignore  Jenkinsfile  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/vschwarzer/gitresume/data/: GitData.java  UserDetail.java
service/: pom.xml
service/src/main/java/com/vschwarzer/gitresume/service/: GitDataService.java
service/src/main/java/com/vschwarzer/gitresume/service/common/: BaseService.java
service/src/main/java/com/vschwarzer/gitresume/service/impl/: GitDataServiceImpl.java
service/src/test/java/com/vschwarzer/github/service/: GitDataServiceTest.java  TestConfig.java
web/: pom.xml
web/src/main/java/com/vschwarzer/gitresume/web/: Application.java
web/src/main/java/com/vschwarzer/gitresume/web/controller/: GitDataController.java
web/src/main/java/com/vschwarzer/gitresume/web/controller/common/: BaseController.java
web/src/main/resources/: application.properties
web/src/main/resources/public/: index.html
web/src/main/resources/public/css/: styles.css
web/src/main/resources/public/js/angular/: angular-mocks.js  angular.js
web/src/main/resources/public/js/app/: app.js
web/src/main/resources/public/js/app/controller/: resumecontroller.js
web/src/main/resources/public/js/app/service/: resumeservice.js
web/src/main/resources/public/views/partials/home/: home.html
web/src/main/resources/public/views/partials/resume/: resume.html
web/src/test/java/com/vschwarzer/gitresume/web/: GitDataServiceTest.java
